# PokeManager2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/canvas/krish/pokemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_data.json
app/src/main/java/com/canvas/krish/pokemanager/: PokemonListActivity.kt
app/src/main/java/com/canvas/krish/pokemanager/app/: Config.kt  Constants.kt  PokeManagerAppComponent.kt  PokeManagerAppModule.kt  PokeManagerApplication.kt
app/src/main/java/com/canvas/krish/pokemanager/data/models/: Pokemon.kt  PokemonColorPalette.kt  PokemonListResult.kt  PokemonSprites.kt  Type.kt
app/src/main/java/com/canvas/krish/pokemanager/data/source/: CachingPokemonRepository.kt  PokemonRepository.kt  PokemonRepositoryModule.kt
app/src/main/java/com/canvas/krish/pokemanager/network/: NetworkModule.kt  PokemonApi.kt
app/src/main/java/com/canvas/krish/pokemanager/scopes/: ActivityScoped.java  ApplicationScoped.java
app/src/main/java/com/canvas/krish/pokemanager/ui/base/: BaseLcPresenter.kt  BaseLcView.kt
app/src/main/java/com/canvas/krish/pokemanager/ui/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailComponent.kt  PokemonDetailContract.kt  PokemonDetailFragmentContract.kt  PokemonDetailModule.kt  PokemonDetailPresenter.kt  PokemonDetailViewPagerAdapter.kt
app/src/main/java/com/canvas/krish/pokemanager/ui/pokemoninfo/: PokemonInfoFragment.kt
app/src/main/java/com/canvas/krish/pokemanager/ui/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListComponent.kt  PokemonListContract.kt  PokemonListModule.kt  PokemonListPresenter.kt  PokemonListViewHolder.kt
app/src/main/res/drawable/: rectangle_outline.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  fragment_pokemon_info.xml  itemview_pokemon_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/canvas/krish/pokemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
